<html>
    <head>
        <title>
            welocme to theany bloge
        </title>
        <style type="text/css">
            body{
                margin: 0px;
            }
            .top_bar_bloge{
                margin:0px;
                padding:0%;
                text-align:center;
                background-color: rgb(12, 12, 12);
                height:60px;
                top: 0px;
                position: sticky;
                
                
                
                
                
                
            }
            .math_bar{
                
                width:100px;
                display: inline-block;
                color: white;
            }
            .math_bar_search{
                margin:10px;
                width:100px;
                display: inline-block;
                color: white;
                
            }
            .button_bar{
                height: 70px;
                background-color: cadetblue;
                text-align:right ;

            }
            .sub_button_bar{
                height: 150px;
                background-color: black;
                bottom: 20px;
                

            }
            .button_bar_inside{

                width:10px;
                display: inline-block;
                margin: 20px;
                bottom: 0px;
               
            }
            .sub_button_bar_inside{
                color: white;
                display: inline-block;
                height: 20px;
                width: 300px;
                margin:15px;
                text-indent: 20px;
               
                

                
            }
            .body_inline{
                width: 100%;
                display: inline;
            }
            .sub_body_inline_1{
                display: inline-block;
                width: 33%;
                text-align: left;

            }
            .sub_body_inline_2{
                display: inline-block;
                width: 33%;
                text-align: center;

            }
            .sub_body_inline_3{
                display: inline-block;
                width: 33%;
                text-align: right;

            }
            .make_button_fix{
                width: 100%;
               
                
                bottom: 0;

            }
      

        </style>
    </head>
    
    <body>
        <div style="height: 25px;"></div>
        <div class="top_bar_bloge"> 
            <div class="math_bar">Math</div>
            <div class="math_bar">progamming</div>
            <div class="math_bar">History</div>
            <div class="math_bar">Social</div>
            <div class="math_bar">Other</div>
            <div class="math_bar">LIVE</div>
            <div class="math_bar_search"><img src="logo/icons8_search_32.png" width="25px" height="25px"> </div>
        </div>

       <table style="width: 100%;">
           <tr>
               <td style="width: 33%;">
                <h3 style="text-align: center;">ការជ្រើសរើសការរស់នៅប្រកបទៅដោយភាពវិជ្ជមាន</h3>
                <img src="https://1.bp.blogspot.com/-PPyNESHQ9Ds/W8szDsoGaEI/AAAAAAAAAmY/F_D3OMlWdasWLN2wLLpfOr4l-W5FTgfXACLcBGAs/s320/positive-negative-ppl-jpg.006.jpeg" width="500px;" height="500px">
                <p style="text-align: center;"><a href="webpage/fineposiveliving/fineposiveliving.html" >READ</a></p>
                </td>
               <td style="width: 33%;">
                <h3 style="text-align: center;">How to write microsoft world</h3>
                <p><what is small group ccomunication ?/p></what>
                    <b>This is a blog how to write mircosft world for window</b> 
                    <p>you can read here to be come the more clearly about the microsoft_world and the end of the contain we have test to make you more powerfull to understand the contain of the lesson </p>
                    <p style="text-align: center;"><a href="learn/microsoft_world/microsoft_world_part_1.html" >READ</a></p>
                    

                </td>
               <td style="width:33%">
                <h3 style="text-align: center;">Small Group Communication</h3>
                <p><what is small group ccomunication ?/p>
                    <ul style="text-align: justify;">
                        <li>A small group is generally difined as group that consistis of at least three menber and at the maximum around twelve to fiftenn members.</li>
                        <li>small group is generally formed to solve a paticular problem, make decision, determine policies and submit reports.</li>
                    </ul>
                    Example of small group communication
                    <ol style="text-align: justify;">
                        <li>sports are a great example of group communication. Group cmmunication help player know where thier team is, what plays thery are going to run, who wants the ball, and so on. it's a vital part of team sports(baskeball, baseball,hockey ect.)</li>
                        <li>A company's chief technology officer might assemble a group of engineers to resolve a netwrok security issue</li>
                        <li>Office meeting, teaching, and classroom disusion</li>
                    </ol>
            </td>
           </tr>

           <tr>
            <td style="width: 33%;">
                <h3 style="text-align: center;">Small Group Communication</h3>
                <p><what is small group ccomunication ?/p>
                    <ul style="text-align: justify;">
                        <li>A small group is generally difined as group that consistis of at least three menber and at the maximum around twelve to fiftenn members.</li>
                        <li>small group is generally formed to solve a paticular problem, make decision, determine policies and submit reports.</li>
                    </ul>
                    Example of small group communication
                    <ol style="text-align: justify;">
                        <li>sports are a great example of group communication. Group cmmunication help player know where thier team is, what plays thery are going to run, who wants the ball, and so on. it's a vital part of team sports(baskeball, baseball,hockey ect.)</li>
                        <li>A company's chief technology officer might assemble a group of engineers to resolve a netwrok security issue</li>
                        <li>Office meeting, teaching, and classroom disusion</li>
                    </ol>
            </td>
            <td style="width: 33%;">
                <h3 style="text-align: center;">Small Group Communication</h3>
                <p><what is small group ccomunication ?/p>
                    <ul style="text-align: justify;">
                        <li>A small group is generally difined as group that consistis of at least three menber and at the maximum around twelve to fiftenn members.</li>
                        <li>small group is generally formed to solve a paticular problem, make decision, determine policies and submit reports.</li>
                    </ul>
                    Example of small group communication
                    <ol style="text-align: justify;">
                        <li>sports are a great example of group communication. Group cmmunication help player know where thier team is, what plays thery are going to run, who wants the ball, and so on. it's a vital part of team sports(baskeball, baseball,hockey ect.)</li>
                        <li>A company's chief technology officer might assemble a group of engineers to resolve a netwrok security issue</li>
                        <li>Office meeting, teaching, and classroom disusion</li>
                    </ol>
            </td>
            <td style="width:33%">
                <h3 style="text-align: center;">Small Group Communication</h3>
                <p><what is small group ccomunication ?/p>
                    <ul style="text-align: justify;">
                        <li>A small group is generally difined as group that consistis of at least three menber and at the maximum around twelve to fiftenn members.</li>
                        <li>small group is generally formed to solve a paticular problem, make decision, determine policies and submit reports.</li>
                    </ul>
                    Example of small group communication
                    <ol style="text-align: justify;">
                        <li>sports are a great example of group communication. Group cmmunication help player know where thier team is, what plays thery are going to run, who wants the ball, and so on. it's a vital part of team sports(baskeball, baseball,hockey ect.)</li>
                        <li>A company's chief technology officer might assemble a group of engineers to resolve a netwrok security issue</li>
                        <li>Office meeting, teaching, and classroom disusion</li>
                    </ol>
            </td>
        </tr>

        <tr>
            <td style="width: 33%;">
                <h3 style="text-align: center;">Small Group Communication</h3>
                <p><what is small group ccomunication ?/p>
                    <ul style="text-align: justify;">
                        <li>A small group is generally difined as group that consistis of at least three menber and at the maximum around twelve to fiftenn members.</li>
                        <li>small group is generally formed to solve a paticular problem, make decision, determine policies and submit reports.</li>
                    </ul>
                    Example of small group communication
                    <ol style="text-align: justify;">
                        <li>sports are a great example of group communication. Group cmmunication help player know where thier team is, what plays thery are going to run, who wants the ball, and so on. it's a vital part of team sports(baskeball, baseball,hockey ect.)</li>
                        <li>A company's chief technology officer might assemble a group of engineers to resolve a netwrok security issue</li>
                        <li>Office meeting, teaching, and classroom disusion</li>
                    </ol>
            </td>
            <td style="width: 33%;">
                <h3 style="text-align: center;">Small Group Communication</h3>
                <p><what is small group ccomunication ?/p>
                    <ul style="text-align: justify;">
                        <li>A small group is generally difined as group that consistis of at least three menber and at the maximum around twelve to fiftenn members.</li>
                        <li>small group is generally formed to solve a paticular problem, make decision, determine policies and submit reports.</li>
                    </ul>
                    Example of small group communication
                    <ol style="text-align: justify;">
                        <li>sports are a great example of group communication. Group cmmunication help player know where thier team is, what plays thery are going to run, who wants the ball, and so on. it's a vital part of team sports(baskeball, baseball,hockey ect.)</li>
                        <li>A company's chief technology officer might assemble a group of engineers to resolve a netwrok security issue</li>
                        <li>Office meeting, teaching, and classroom disusion</li>
                    </ol>
            </td>
            <td style="width:33%">
                <h3 style="text-align: center;">Small Group Communication</h3>
                <p><what is small group ccomunication ?/p>
                    <ul style="text-align: justify;">
                        <li>A small group is generally difined as group that consistis of at least three menber and at the maximum around twelve to fiftenn members.</li>
                        <li>small group is generally formed to solve a paticular problem, make decision, determine policies and submit reports.</li>
                    </ul>
                    Example of small group communication
                    <ol style="text-align: justify;">
                        <li>sports are a great example of group communication. Group cmmunication help player know where thier team is, what plays thery are going to run, who wants the ball, and so on. it's a vital part of team sports(baskeball, baseball,hockey ect.)</li>
                        <li>A company's chief technology officer might assemble a group of engineers to resolve a netwrok security issue</li>
                        <li>Office meeting, teaching, and classroom disusion</li>
                    </ol>
            </td>
        </tr>
       </table>
        

        <div class="make_button_fix">
            <div class="button_bar">
                <div class="button_bar_inside"><img src="logo/icons8_facebook_circled_32.png"></div>
                <div class="button_bar_inside"><img src="logo/icons8_telegram_app_32.png"></div>
                <div class="button_bar_inside"><img src="logo/icons8_skype_32.png"></div>
                <div class="button_bar_inside"><img src="logo/icons8_instagram_new_32.png"></div>
                <div class="button_bar_inside"><img src="logo/icons8_youtube_play_32.png"></div>
            </div>
            <div class="sub_button_bar">
                <div class="sub_button_bar_inside">About</div>
                <div class="sub_button_bar_inside">Connect</div>
                <div class="sub_button_bar_inside">our channelsl</div>
                <div class="sub_button_bar_inside">our netwrok</div>
    
                <div style="text-align: end; color: rgb(255, 255, 255);margin: 40px;">Copyright © 2019 TTL. The TTL is not responsible for the content of external sites. Read about our approach to external linking.</div>
            </div>

        </div>
        

       
    </body>
</html>