<!DOCTYPE html>
<html>
<head>
	<title> Ehean lain </title>
	<link rel = "icon" type = "image/X-icon" href = "logo/hnet.com-image.ico">
	<style type = "text/css">
		.main{
			font-size: 25px;
			color: rgb(0, 185, 255);
		}
		hr{

			height: 4px;
			border:none;
			background-color: rgb(2,24,123);
		}
		body{
			background-image: url(https://cdn.pixabay.com/photo/2017/03/29/11/29/nepal-2184940_960_720.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
        .clorgld {
            color: rgb(247, 185, 112);
        }

        .historywebsite {
            color: rgb(247, 185, 112);
            height: 40px
        }
		.top_1{
			height: 40px;
			color: white;
		}
		.caption_1{
			text-align: justify;
		}

	</style>
	<script>
	<!--This is the start of the Javascript that make the animation replace text on the dispaly-->
	var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
<!--This is the end of the replce the text of the project that we dispaly on -->

	</script>
</head>
<body>

	<div class = "top_1" style = "height: 10px;"></div>
	<img src = "logo/KnightSmoothWhite280GSM.png" width ="100px"  >
	<pre style = "margin-left: 25px;"><a class = "main" href style = "text-decoration: none;" = "main.html"  >Home</a>	<a class = "main" style = "text-decoration: none;" href = "makeform.html">Sign up</a>		<a class = "main" style = "text-decoration: none;" href = "Books.html">Books</a>		<a class = "main" style = "text-decoration: none;" href="video.html">Videos</a>		<a class = "main" style = "text-decoration: none;" href = "bloge.html">Blog</a>			</pre>

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" /> <!--This is a font replace that we will radomlly the text in the data-ratation-->
<h1>We come to
  <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "Thorn Theanlay.", "website." , "Thorn Theanlay website." ]'></span>
</h1>
</body>
</html>
